{
  "expo": {
    "name": "AI Image App",
    "slug": "ai-image-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a0a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourname.aiimageapp"
    },
    "android": {
      "package": "com.yourname.aiimageapp"
    },
    "scheme": "ai-image-app",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ]
  }
}
